Total users read: 2268943

"20 Most Common Passwords:
Password
123456        18334
sharethi      11398
password       7314
12345678       6826
111111         1370
123123         1246
abc123         1226
qwerty         1134
buildawall     1082
1234567        1055
sunshine        955
pakistan        887
1q2w3e4r        876
testing1        771
admin123        753
p@ssw0rd        737
iloveyou        689
passw0rd        689
000000          682
test123         681
Name: count, dtype: int64

Score Distribution:
score
0     172974
1     938089
2    1047977
3      78301
4      31602