Total users read: 50000

"20 Most Common Passwords:
Password
password            456
hotmail123          302
123456789           110
zynga888999          80
123123sys            75
123123123            61
12345678             53
Cherry67             46
1234567890           33
princess             31
changeme             31
wordswithfriends     29
scrabble             28
jamie8858            27
iloveyou             24
sunshine             23
qwertyuiop           22
baseball             22
jordan23             21
password1            20
Name: count, dtype: int64

Score Distribution:
score
0     2372
1    24059
2    15665
3     6959
4      945