Total users read: 50000

"20 Most Common Passwords:
Password
homelessPassword    1153
Fu7u4a#$$$$          245
123456789            177
passer2009           154
iloveyou              51
1234567890            35
justinbieber          31
12345678              23
passer2011            22
babygirl              21
princess              19
987654321             17
football              15
qwertyuiop            14
chocolate             13
p@ssw0rd1             13
12345678910           13
asdfghjkl             12
jordan23              12
michelle              11
Name: count, dtype: int64

Score Distribution:
score
0     1473
1    16615
2    14574
3    12367
4     4971