Total users read: 50000

"20 Most Common Passwords:
Password
123456789       2199
12345678        1266
1234567890       766
dubsmash         647
password         405
qwertyuiop       255
12345678910      186
asdfghjkl        154
iloveyou         117
0987654321        91
pakistan          88
987654321         74
onedirection      69
princess          69
qwerty123         64
incorrect         56
abcd1234          50
fernanda          48
11223344          47
valentina         46
Name: count, dtype: int64

Score Distribution:
score
0     9457
1    19303
2    12570
3     7199
4     1471