Total users read: 50000

"20 Most Common Passwords:
Password
123456789     202
password      196
12345678      155
abc123456     131
1qaz2wsx       57
1234567890     53
987654321a     51
1q2w3e4r       38
Password1      33
password1      23
trustno1       23
P@ssw0rd       22
sunshine       22
chocolate      19
iloveyou       16
abcd1234       15
123123123      15
barcelona      15
1qazxsw2       14
Passw0rd       13
Name: count, dtype: int64

Score Distribution:
score
0     2444
1    16211
2    18898
3     9924
4     2523