Total users read: 1456941

"20 Most Common Passwords:
Password
super123       4987
password       3873
123456         3754
kickstarter    2498
Sample123      1070
monkey         1059
sunshine       1028
qwerty         1005
kickstart       930
trustno1        900
abc123          807
maggie          786
password1       777
charlie         719
letmein         717
shadow          676
ginger          636
12345678        620
1qaz2wsx        608
buster          601
Name: count, dtype: int64

Score Distribution:
score
0    214814
1    734411
2    257287
3    233467
4     16962