Total users read: 13046958

"20 Most Common Passwords:
Password
123456         42366
password       36243
hautelook      27226
shopping       15395
12345678       15060
sunshine       10711
princess        9189
abc123          6485
iloveyou        6401
maggie          5882
12345secret     5487
purple          5156
monkey          4953
bailey          4895
charlie         4861
123456789       4824
password1       4664
summer          4504
fashion         4291
soccer          4212
Name: count, dtype: int64

Score Distribution:
score
0    1297044
1    6609285
2    3560904
3    1374634
4     205091