Total users read: 7476527

"20 Most Common Passwords:
Password
a1b2c3        25610
123456        14915
password      14079
datpiff        6881
abc123         5961
jordan23       5760
football       5134
123456789      4862
basketball     4768
baseball       4685
1234           4137
qwerty         3776
money          3626
password1      3601
music          3275
12345          3240
fuckyou        3060
soccer         2821
jordan         2812
getmoney       2731
Name: count, dtype: int64

Score Distribution:
score
0     617676
1    3968734
2    1870809
3     894763
4     124545