Total users read: 193975

"20 Most Common Passwords:
Password
123456           1698
Groupd2013       1093
password          813
iG4abOX4          389
Sojdlg123aljg     322
qwerty            288
123456789         241
abc123            189
12345678          187
football          178
fuckyou           173
111111            154
jordan23          152
3Qdlqb49jS        151
dipset            150
jordan            145
0                 143
wow12345          136
1234567           128
eqeS606898        119
Name: count, dtype: int64

Score Distribution:
score
0     25145
1    124274
2     26971
3     16704
4       881