# Top 100 passwords from https://www.ncsc.gov.uk/static-assets/documents/PwnedPasswordsTop100k.txt
123456
123456789
qwerty
password
111111
12345678
abc123
1234567
password1
12345
1234567890
123123
000000
iloveyou
1234
1q2w3e4r5t
qwertyuiop
123
monkey
dragon
123456a
654321
123321
666666
1qaz2wsx
myspace1
121212
homelesspa
123qwe
a123456
123abc
1q2w3e4r
qwe123
7777777
qwerty123
target123
tinkle
987654321
qwerty1
222222
zxcvbnm
1g2w3e4r
gwerty
zag12wsx
gwerty123
555555
fuckyou
112233
asdfghjkl
1q2w3e
123123123
qazwsx
computer
princess
12345a
ashley
159753
michael
football
sunshine
1234qwer
iloveyou1
aaaaaa
fuckyou1
789456123
daniel
777777
princess1
123654
11111
asdfgh
999999
11111111
passer2009
888888
love
abcd1234
shadow
football1
love123
superman
jordan23
jessica
monkey1
12qwaszx
a12345
baseball
123456789a
killer
asdf
samsung
master
azerty
charlie
asd123
soccer
FQRG7CS493
88888888
jordan
michael1