Total users read: 129949

"20 Most Common Passwords:
Password
123456789       176
12345678        165
123456           93
az123456789      82
Ex@cutive69      70
abcd2014         62
latadevi778      32
1234567890       31
booking.com      31
qwertyuiop       31
password         28
1q2w3e4r         24
P@ssw0rd         23
booking123       22
224042540        21
bBooking18!      19
UNKNOWN          18
abcd1234         17
Qwerty123        17
qu6qu6gj4ao6     16
Name: count, dtype: int64

Score Distribution:
score
0     2256
1    23788
2    39010
3    39607
4    25288